I-Logix-RPY-Archive version 8.6.0 Java 4012249
{ ISubsystem 
	- _id = GUID f37567ff-e040-4aae-bbd0-9a63eca54fee;
	- _myState = 8192;
	- _name = "Default";
	- _lastID = 23;
	- weakCGTime = 11.22.2013::8:58:17;
	- strongCGTime = 11.15.2013::8:51:17;
	- _defaultComposite = GUID 5ff2363b-6502-4cbc-a476-94b3af09fa64;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 23;
		- value = 
		{ IClass 
			- _id = GUID 5ff2363b-6502-4cbc-a476-94b3af09fa64;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 11.15.2013::9:26:13;
			- strongCGTime = 11.15.2013::8:51:17;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1fce3eb9-9154-4d4b-b23d-386906dbf5e0;
			- _myState = 8192;
			- _name = "Hospital";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 203b5c7e-a4c8-41d1-ad2a-fe3c8938ae7f;
			}
			- weakCGTime = 11.15.2013::9:0:31;
			- strongCGTime = 11.15.2013::8:51:17;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 949d08eb-9423-47b3-baa6-0a8f689dbcea;
					- _myState = 10240;
					- _name = "itsProfesional";
					- _multiplicity = "0..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6a8b69b9-023c-4a97-8bdc-b8783b107bfc;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 1d45195e-578e-4d90-9974-a4b0bc9a11e9;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID fde2a5ce-cd47-479b-b8d3-f02a82b01af3;
					- _myState = 10240;
					- _name = "itsVisitas";
					- _multiplicity = "0..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6db80654-7c03-44e7-8ea2-61a39d2f062c;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f45825f5-ee67-4aa9-af56-6c35a3b64443;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 753b547c-11cf-4456-b354-df3926786f63;
					- _myState = 10240;
					- _name = "itsPaciente";
					- _multiplicity = "0..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2aee8c37-0a5c-4eaf-ab50-267b7568166d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e4fe5d60-68fe-4f14-9519-64cbe64c3db9;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 2aee8c37-0a5c-4eaf-ab50-267b7568166d;
			- _myState = 8192;
			- _name = "Paciente";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 203b5c7e-a4c8-41d1-ad2a-fe3c8938ae7f;
			}
			- _lastID = 2;
			- weakCGTime = 11.22.2013::8:25:29;
			- strongCGTime = 11.15.2013::8:51:17;
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID ce0be95f-9209-46b0-95d7-9c85137cce5b;
					- _name = "QR";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID aa5d2e8b-a6f3-4e3e-a52c-728497e5a2a0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID daf2598c-4992-4bae-bea8-66a6e5dcd3ba;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 13;
				- value = 
				{ IAssociationEnd 
					- _id = GUID aa99753c-00d0-4cfc-a5a6-2551cad1a97c;
					- _myState = 10240;
					- _name = "itsAlerta_1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID cb68a83a-577f-4668-b6bb-e93b40309fcd;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 41ca3cb2-64ff-4ce8-9b22-abbd502f8860;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 35e67dec-81cd-4950-b568-f7a4fd931704;
					- _myState = 10240;
					- _name = "itsHistorialPaciente";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 3fdd743c-9918-46bd-a902-4a8e36c7bfa3;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID d33a01a7-f625-4cee-9eeb-bb20047d2553;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 6997c61c-434a-45a4-89bb-50cf9da89536;
					- _myState = 10240;
					- _name = "itsHistorialPaciente_1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 3fdd743c-9918-46bd-a902-4a8e36c7bfa3;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID a43247e5-16df-4c88-9c5f-1589d78c6912;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e29915f4-c636-4830-827a-8c91a61db361;
					- _myState = 10240;
					- _name = "itsAlerta";
					- _multiplicity = "0..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID cb68a83a-577f-4668-b6bb-e93b40309fcd;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID aa447322-b7c3-4cfb-a039-8dd385fbef07;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 80fda9ac-75df-4001-a57b-bacdf49c7b98;
					- _myState = 10240;
					- _name = "itsVisitas";
					- _multiplicity = "0..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6db80654-7c03-44e7-8ea2-61a39d2f062c;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f4f0667b-b526-419b-b5c7-21642a748fb9;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e4fe5d60-68fe-4f14-9519-64cbe64c3db9;
					- _myState = 10240;
					- _name = "itsHospital";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1fce3eb9-9154-4d4b-b23d-386906dbf5e0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 753b547c-11cf-4456-b354-df3926786f63;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 16190a5c-b90e-46a1-8999-46c3197f98da;
					- _myState = 10240;
					- _name = "itsEnfermedad";
					- _multiplicity = "1..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 51b89127-b507-4a8a-bad6-4db128091cf1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 58039c0b-5f86-48d3-a9ef-4db606aaa67a;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 569dbdd6-9107-4150-8a7a-7fdf70762328;
					- _myState = 10240;
					- _name = "itsEnfermedad_1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 51b89127-b507-4a8a-bad6-4db128091cf1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 1ceb95cd-e3c1-47b6-8f86-373946da782e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID c0f5c717-4f78-4214-bee0-2cda44c4cf32;
					- _myState = 10240;
					- _name = "itsPlanDeVisitasPeriodicas";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 76dae353-8660-4590-b3d5-44120db03b8b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c2166647-02d2-45ed-b7bf-02955630baad;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 397266e4-dcd4-4f33-a1f2-1958d8b183ab;
					- _myState = 10240;
					- _name = "itsEvento";
					- _multiplicity = "0..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID c8021acb-09e9-4a92-9c6c-c21cd9a7e909;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 93831719-425c-4395-81fc-31273d3ccdc0;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 2b682033-cf7c-4a0b-8a4c-601053bc7784;
					- _myState = 10240;
					- _name = "itsRecomendacion";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 77e2629d-6094-4fac-8488-cdd52ffeafc8;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e7204946-5c4c-4733-85f7-902f65ba9b11;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 46d00e12-4303-4016-8326-14dea8cf6007;
					- _myState = 10240;
					- _name = "itsEnfermedad_2";
					- _multiplicity = "0..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 51b89127-b507-4a8a-bad6-4db128091cf1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID eb93be30-1a21-4a42-9db7-7d3d3ff06f51;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 03056d49-5ab2-4a2f-817e-a58dc3b69d97;
					- _myState = 10240;
					- _name = "itsAlerta_2";
					- _multiplicity = "0..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID cb68a83a-577f-4668-b6bb-e93b40309fcd;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID d28d4382-869d-48ce-83ad-d7cf8c0000e9;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 51b89127-b507-4a8a-bad6-4db128091cf1;
			- _myState = 8192;
			- _name = "Enfermedad";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 203b5c7e-a4c8-41d1-ad2a-fe3c8938ae7f;
			}
			- _lastID = 2;
			- weakCGTime = 11.22.2013::8:25:19;
			- strongCGTime = 11.15.2013::8:51:17;
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID a59d6960-ac04-4c39-b4fd-a2bdef6aaf4c;
					- _name = "Nombre";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 58039c0b-5f86-48d3-a9ef-4db606aaa67a;
					- _myState = 10240;
					- _name = "itsPaciente";
					- _multiplicity = "0..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2aee8c37-0a5c-4eaf-ab50-267b7568166d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 16190a5c-b90e-46a1-8999-46c3197f98da;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 87b02512-2fff-49f4-a145-adac0d5da2ab;
					- _myState = 10240;
					- _name = "itsDepartamento";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 57b717d5-42e6-4ed0-a8a9-eecc4d741f77;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID b32d96bc-35ff-4b6f-ad75-23ed8c26e00d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 1ceb95cd-e3c1-47b6-8f86-373946da782e;
					- _myState = 10240;
					- _name = "itsPaciente_1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2aee8c37-0a5c-4eaf-ab50-267b7568166d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 569dbdd6-9107-4150-8a7a-7fdf70762328;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID eb93be30-1a21-4a42-9db7-7d3d3ff06f51;
					- _myState = 10240;
					- _name = "itsPaciente_2";
					- _multiplicity = "0..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2aee8c37-0a5c-4eaf-ab50-267b7568166d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 46d00e12-4303-4016-8326-14dea8cf6007;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID daf2598c-4992-4bae-bea8-66a6e5dcd3ba;
			- _myState = 8192;
			- _name = "Persona";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 203b5c7e-a4c8-41d1-ad2a-fe3c8938ae7f;
			}
			- _lastID = 3;
			- weakCGTime = 11.22.2013::8:26:56;
			- strongCGTime = 11.15.2013::8:51:17;
			- Attrs = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAttribute 
					- _id = GUID 5b63b97b-3f07-4e29-8b30-f7d1ebb8fa9b;
					- _name = "Nombre";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID ba823751-8f4a-4d21-b7f1-3ccd3a35fb0b;
					- _name = "Apellidos";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 652586e6-eefb-4607-8b5d-7b17fa9aee6c;
					- _name = "DNI";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 6a8b69b9-023c-4a97-8bdc-b8783b107bfc;
			- _myState = 8192;
			- _name = "Profesional";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 203b5c7e-a4c8-41d1-ad2a-fe3c8938ae7f;
			}
			- _lastID = 1;
			- weakCGTime = 11.22.2013::8:30:39;
			- strongCGTime = 11.15.2013::8:51:17;
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 42df02bc-3c6f-4087-8e0e-4ef5b6715683;
					- _name = "Departamento";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID ea92717f-e7aa-447e-befa-20b4617c8c43;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID daf2598c-4992-4bae-bea8-66a6e5dcd3ba;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 1d45195e-578e-4d90-9974-a4b0bc9a11e9;
					- _myState = 10240;
					- _name = "itsHospital";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1fce3eb9-9154-4d4b-b23d-386906dbf5e0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 949d08eb-9423-47b3-baa6-0a8f689dbcea;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 05c6fb8f-5b42-48ce-8469-91dc4a673966;
					- _myState = 10240;
					- _name = "itsDepartamento";
					- _multiplicity = "1..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 57b717d5-42e6-4ed0-a8a9-eecc4d741f77;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID a522f32a-090b-4970-9ac4-0a56d5a827bc;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e9af4876-9001-4fdc-a73a-204845d80c8b;
					- _myState = 10240;
					- _name = "itsCita";
					- _multiplicity = "0..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 0839d6f6-285f-4dd3-bbda-d1c97f1d607f;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 9835d505-5a16-4cf6-a071-662f455416d3;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID cb68a83a-577f-4668-b6bb-e93b40309fcd;
			- _myState = 8192;
			- _name = "Alerta";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 203b5c7e-a4c8-41d1-ad2a-fe3c8938ae7f;
			}
			- _lastID = 3;
			- weakCGTime = 11.22.2013::8:25:10;
			- strongCGTime = 11.22.2013::8:21:31;
			- Attrs = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAttribute 
					- _id = GUID a2a2659e-e3e1-47e6-8450-11aac12559a9;
					- _name = "Descripcion";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID c4f3c255-14be-42c2-bba3-b165bdc1359d;
					- _name = "Texto";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 9bf1c58a-5714-4958-9212-318b6c23ab8e;
					- _name = "Fecha";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 41ca3cb2-64ff-4ce8-9b22-abbd502f8860;
					- _myState = 10240;
					- _name = "itsPaciente";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2aee8c37-0a5c-4eaf-ab50-267b7568166d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID aa99753c-00d0-4cfc-a5a6-2551cad1a97c;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID aa447322-b7c3-4cfb-a039-8dd385fbef07;
					- _myState = 10240;
					- _name = "itsPaciente_1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2aee8c37-0a5c-4eaf-ab50-267b7568166d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e29915f4-c636-4830-827a-8c91a61db361;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID d28d4382-869d-48ce-83ad-d7cf8c0000e9;
					- _myState = 10240;
					- _name = "itsPaciente_2";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2aee8c37-0a5c-4eaf-ab50-267b7568166d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 03056d49-5ab2-4a2f-817e-a58dc3b69d97;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 3fdd743c-9918-46bd-a902-4a8e36c7bfa3;
			- _myState = 8192;
			- _name = "HistorialPaciente";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 203b5c7e-a4c8-41d1-ad2a-fe3c8938ae7f;
			}
			- _lastID = 1;
			- weakCGTime = 11.15.2013::9:8:59;
			- strongCGTime = 11.15.2013::8:51:17;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID d33a01a7-f625-4cee-9eeb-bb20047d2553;
					- _myState = 10240;
					- _name = "itsPaciente";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2aee8c37-0a5c-4eaf-ab50-267b7568166d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 35e67dec-81cd-4950-b568-f7a4fd931704;
					}
					- _linkName = "";
					- _linkType = Aggreg;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID a43247e5-16df-4c88-9c5f-1589d78c6912;
					- _myState = 10240;
					- _name = "itsPaciente_1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2aee8c37-0a5c-4eaf-ab50-267b7568166d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 6997c61c-434a-45a4-89bb-50cf9da89536;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 6db80654-7c03-44e7-8ea2-61a39d2f062c;
			- _myState = 8192;
			- _name = "Visitas";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 203b5c7e-a4c8-41d1-ad2a-fe3c8938ae7f;
			}
			- weakCGTime = 11.15.2013::8:51:17;
			- strongCGTime = 11.15.2013::8:51:17;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID f4f0667b-b526-419b-b5c7-21642a748fb9;
					- _myState = 10240;
					- _name = "itsPaciente";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2aee8c37-0a5c-4eaf-ab50-267b7568166d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 80fda9ac-75df-4001-a57b-bacdf49c7b98;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f45825f5-ee67-4aa9-af56-6c35a3b64443;
					- _myState = 10240;
					- _name = "itsHospital";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1fce3eb9-9154-4d4b-b23d-386906dbf5e0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID fde2a5ce-cd47-479b-b8d3-f02a82b01af3;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b8a787f1-eeed-439e-ab77-02fa91875691;
			- _myState = 10240;
			- _name = "class_8";
			- _lastID = 1;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IInformationFlow 
					- _id = GUID c37e00c2-8eb9-4204-8ac1-8fdde9c5e679;
					- _myState = 2048;
					- _name = "class_8_class_12";
					- end1_ = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID b8a787f1-eeed-439e-ab77-02fa91875691;
					}
					- end2_ = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID c1b93688-ceee-48a3-8d94-3647e5947d19;
					}
					- direction_ = toEnd2;
				}
			}
			- weakCGTime = 11.22.2013::8:58:17;
			- strongCGTime = 11.15.2013::8:51:17;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 50d5025b-6534-437f-b195-49d5733278f8;
					- _myState = 10240;
					- _name = "itsClass_11";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID d14c4f2d-d806-4493-b7c1-867047275c0f;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 87752eee-1253-4f51-aef6-844152255180;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID c28e1eb4-1620-4d25-ab3d-107b8c26d8c4;
					- _myState = 10240;
					- _name = "itsClass_10";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 0f06ff26-d360-4fee-abb7-3a8553529ccd;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 9122f96b-caf4-4226-923b-38b7bd6aa270;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 13ba2724-f9cd-4f16-9db5-836ec5288b66;
					- _myState = 10240;
					- _name = "itsClass_13";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID c53b5805-e346-4f87-80fd-740ff2d56a4c;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 60d1113b-2868-4e7d-b6f9-d79d742ef6a1;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f03135cf-9524-49a5-a9e2-c9c047cf1f28;
					- _myState = 10240;
					- _name = "itsClass_14";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e250f638-a682-4b0c-9031-dcb193292165;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 98b9680d-97de-4c3b-8da6-d080c4739bf9;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8bca3cd8-8da9-4005-bb8d-3815b6d9d1e0;
			- _myState = 10240;
			- _name = "class_9";
			- weakCGTime = 11.22.2013::8:58:17;
			- strongCGTime = 11.15.2013::8:51:28;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 0f06ff26-d360-4fee-abb7-3a8553529ccd;
			- _myState = 10240;
			- _name = "class_10";
			- weakCGTime = 11.22.2013::8:58:17;
			- strongCGTime = 11.15.2013::8:51:35;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 9122f96b-caf4-4226-923b-38b7bd6aa270;
					- _myState = 10240;
					- _name = "itsClass_8";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b8a787f1-eeed-439e-ab77-02fa91875691;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c28e1eb4-1620-4d25-ab3d-107b8c26d8c4;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d14c4f2d-d806-4493-b7c1-867047275c0f;
			- _myState = 10240;
			- _name = "class_11";
			- weakCGTime = 11.22.2013::8:58:17;
			- strongCGTime = 11.15.2013::8:51:39;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 87752eee-1253-4f51-aef6-844152255180;
					- _myState = 10240;
					- _name = "itsClass_8";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b8a787f1-eeed-439e-ab77-02fa91875691;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 50d5025b-6534-437f-b195-49d5733278f8;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c1b93688-ceee-48a3-8d94-3647e5947d19;
			- _myState = 10240;
			- _name = "class_12";
			- weakCGTime = 11.22.2013::8:58:17;
			- strongCGTime = 11.15.2013::8:51:54;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c53b5805-e346-4f87-80fd-740ff2d56a4c;
			- _myState = 10240;
			- _name = "class_13";
			- weakCGTime = 11.22.2013::8:58:17;
			- strongCGTime = 11.15.2013::8:51:58;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 60d1113b-2868-4e7d-b6f9-d79d742ef6a1;
					- _myState = 10240;
					- _name = "itsClass_8";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b8a787f1-eeed-439e-ab77-02fa91875691;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 13ba2724-f9cd-4f16-9db5-836ec5288b66;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e250f638-a682-4b0c-9031-dcb193292165;
			- _myState = 10240;
			- _name = "class_14";
			- weakCGTime = 11.22.2013::8:58:17;
			- strongCGTime = 11.15.2013::8:52:3;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 98b9680d-97de-4c3b-8da6-d080c4739bf9;
					- _myState = 10240;
					- _name = "itsClass_8";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b8a787f1-eeed-439e-ab77-02fa91875691;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f03135cf-9524-49a5-a9e2-c9c047cf1f28;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 57b717d5-42e6-4ed0-a8a9-eecc4d741f77;
			- _myState = 8192;
			- _name = "Departamento";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 203b5c7e-a4c8-41d1-ad2a-fe3c8938ae7f;
			}
			- weakCGTime = 11.15.2013::9:13:4;
			- strongCGTime = 11.15.2013::9:10:49;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID b32d96bc-35ff-4b6f-ad75-23ed8c26e00d;
					- _myState = 10240;
					- _name = "itsEnfermedad";
					- _multiplicity = "1..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 51b89127-b507-4a8a-bad6-4db128091cf1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 87b02512-2fff-49f4-a145-adac0d5da2ab;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID a522f32a-090b-4970-9ac4-0a56d5a827bc;
					- _myState = 10240;
					- _name = "itsProfesional";
					- _multiplicity = "1..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6a8b69b9-023c-4a97-8bdc-b8783b107bfc;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 05c6fb8f-5b42-48ce-8469-91dc4a673966;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 55596f63-1b7d-45b9-aab0-9be7dc6b3ced;
			- _myState = 8192;
			- _name = "InformacionMedicacion";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 203b5c7e-a4c8-41d1-ad2a-fe3c8938ae7f;
			}
			- weakCGTime = 11.15.2013::9:23:10;
			- strongCGTime = 11.15.2013::9:23:6;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 81727a18-6770-41b2-aa28-feb1d499d053;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 51b89127-b507-4a8a-bad6-4db128091cf1;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 76dae353-8660-4590-b3d5-44120db03b8b;
			- _myState = 8192;
			- _name = "PlanDeVisitasPeriodicas";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 203b5c7e-a4c8-41d1-ad2a-fe3c8938ae7f;
			}
			- weakCGTime = 11.15.2013::9:24:29;
			- strongCGTime = 11.15.2013::9:24:19;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID c2166647-02d2-45ed-b7bf-02955630baad;
					- _myState = 10240;
					- _name = "itsPaciente";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2aee8c37-0a5c-4eaf-ab50-267b7568166d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c0f5c717-4f78-4214-bee0-2cda44c4cf32;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c8021acb-09e9-4a92-9c6c-c21cd9a7e909;
			- _myState = 8192;
			- _name = "Evento";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 203b5c7e-a4c8-41d1-ad2a-fe3c8938ae7f;
			}
			- _lastID = 4;
			- weakCGTime = 11.22.2013::8:23:46;
			- strongCGTime = 11.22.2013::8:21:35;
			- Attrs = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAttribute 
					- _id = GUID cf3f9037-b388-4233-a60a-5fc2edb1a113;
					- _name = "Nombre";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f1534706-ad87-49c6-9db4-8dab1544b4f6;
					- _name = "Fecha";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e372074d-817a-4e66-8a6e-9e9e81e2f718;
					- _name = "Hora";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID a83230dc-02fc-4220-a768-023a27139339;
					- _name = "Tipo";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 93831719-425c-4395-81fc-31273d3ccdc0;
					- _myState = 10240;
					- _name = "itsPaciente";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2aee8c37-0a5c-4eaf-ab50-267b7568166d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 397266e4-dcd4-4f33-a1f2-1958d8b183ab;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 77e2629d-6094-4fac-8488-cdd52ffeafc8;
			- _myState = 8192;
			- _name = "Recomendacion";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 203b5c7e-a4c8-41d1-ad2a-fe3c8938ae7f;
			}
			- _lastID = 2;
			- weakCGTime = 11.22.2013::8:29:16;
			- strongCGTime = 11.22.2013::8:21:41;
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID a99fa804-c75c-41f5-a033-64d52a8c4eaa;
					- _name = "Titulo";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 6dc48d57-2212-405a-9831-4f6b55797382;
					- _name = "Descripcion";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID e7204946-5c4c-4733-85f7-902f65ba9b11;
					- _myState = 10240;
					- _name = "itsPaciente";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 2aee8c37-0a5c-4eaf-ab50-267b7568166d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 2b682033-cf7c-4a0b-8a4c-601053bc7784;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f2712cf3-36a1-4b04-bf21-b02c0c305bb3;
			- _myState = 8192;
			- _name = "PuntoDeInteres";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 203b5c7e-a4c8-41d1-ad2a-fe3c8938ae7f;
			}
			- _lastID = 2;
			- weakCGTime = 11.22.2013::8:28:36;
			- strongCGTime = 11.22.2013::8:21:46;
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 5be2d102-dd68-4e45-b317-7a6903d6484e;
					- _name = "Nombre";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID efa02e1d-c683-4451-8fbd-4ac8803cdb4d;
					- _name = "Coordenadas";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 0839d6f6-285f-4dd3-bbda-d1c97f1d607f;
			- _myState = 8192;
			- _name = "Cita";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 203b5c7e-a4c8-41d1-ad2a-fe3c8938ae7f;
			}
			- _lastID = 1;
			- weakCGTime = 11.22.2013::8:25:49;
			- strongCGTime = 11.22.2013::8:24:33;
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 784a7514-783b-487c-b848-98725c370a95;
					- _name = "Consulta";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID d7cb9b62-a4b2-4ae3-88b9-5618967f8909;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID c8021acb-09e9-4a92-9c6c-c21cd9a7e909;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 9835d505-5a16-4cf6-a071-662f455416d3;
					- _myState = 10240;
					- _name = "itsProfesional";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 6a8b69b9-023c-4a97-8bdc-b8783b107bfc;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e9af4876-9001-4fdc-a73a-204845d80c8b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 11.22.2013::8:21:29;
}

